@font-face {
  font-family: "Mogella";
  src: url("../fonts/Mogella.otf") format("opentype");
}

@font-face {
  font-family: "Proxima";
  src: url("../fonts/ProximaNova.otf") format("opentype");
}

@font-face {
  font-family: "Explore";
  src: url("../fonts/Explore.ttf") format("opentype");
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #121212;
}

h1,
h2,
h3,
h4 {
  font-family: "Proxima", sans-serif;
  font-weight: 400;
  color: #e0e0e0;
}
p,
h4 {
  font-family: Proxima, sans-serif;
  letter-spacing: 1.2px;
  font-size: 12px;
  color: #e0e0e0;
}

hr {
  border: 0.5px solid #b08d57;
  width: 82.5%;
}

.properties-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.properties-details-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.properties-details-images img {
  object-fit: cover;
  transition: transform 0.5s ease;
}

.custom-image-effect:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.properties-details-images div {
  display: flex;
  flex-direction: column;
}

.details-image-1 {
  width: 738.405px;
  height: 517px;

  /* transform: scale(0.9); */
}

.details-image-2 {
  width: 536px;
  height: 258.5px;
}

.details-image-3 {
  width: 388px;
  height: 517px;
}

.details-header {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 270px;
  margin-top: 20px;
}

.details-header-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.details-header-location {
  display: flex;
  align-items: center;
}

.details-header-location svg {
  margin-right: 5px;
}

.details-header-info h4 {
  font-size: 18.44px;
}

.details-header-info button {
  padding: 12px 30px;
  color: #e0e0e0;
  font-weight: 400;
  background-color: #b08d57;
  border: none;
  letter-spacing: 0.938px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.details-header-info button:hover {
  background-color: #1a1f2e;
}

.properties-header-icons {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.properties-header-icons div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.properties-header-icons p {
  color: #b08d57;
  letter-spacing: 0.8px;
  font-size: 16px;
}

.properties-header-icons img {
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.property-description {
  width: 87.5%;
  margin: auto;
}

.property-description p {
  font-size: 19.44px;
  letter-spacing: 1.172px;
  line-height: 200%;
}

.property-description span {
  font-family: Mogella sans-serif;
  color: #b08d57;
  font-size: 26.44px;
  letter-spacing: 1.465px;
  line-height: normal;
}

.establishment-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 49px 111.333px 48px 111px;
  background-color: #1a1f2e;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.establishment-card img {
  margin-right: 42px;
  height: 50px;
  width: 50px;
}

.establishment-card p {
  font-family: Mogella;
  color: #b08d57;
  font-size: 24.3px;
  letter-spacing: 1.465px;
}

.establishment-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #b08d57;
  column-gap: 1px;
  row-gap: 1px;
  width: 87.5%;
  margin: auto;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 124px;
}

.container h1 {
  font-family: Mogella;
  font-size: 24.3px;
  letter-spacing: 1.465px;
  text-align: center;
}

.recommendation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 87.5%;
  margin: auto;
  color: #e0e0e0;
  letter-spacing: 0.8px;
  margin-bottom: 200px;
}

.properties-result-card h3 {
  color: #e0e0e0;
  letter-spacing: 0.8px;
}

.properties-result-card p {
  color: #e0e0e0;
  letter-spacing: 0.8px;
}

.properties-result-card h4 {
  color: #e0e0e0;
  letter-spacing: 0.8px;
}
